In [47]:
import pandas as pd

# df = pd.read_csv('SalesAnalysis/Sales_Data/Sales_April_2019.csv')
# df.tail()

In [52]:

import os

allFiles = [f for f in listdir('SalesAnalysis/Sales_Data')]

#create empty data-frame inorder to merge it with the new-dataframe
all_months_data = pd.DataFrame()

for file in allFiles:
    #first neet to read it then merge
    df = pd.read_csv('SalesAnalysis/Sales_Data/' + file)
    #now merge it with the old data-frame 
    all_months_data = pd.concat([all_months_data, df])

# now write it to a csv file
all_months_data.to_csv('all_datas.csv', index=False)

In [56]:
all_data = pd.read_csv('all_datas.csv')
all_data.head(3)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"

## steps to solve this problem
1. split the months and create a new col
2. add new col for the total sale of every product
3. the use groupby to get the sum of every month

# find the NAN and drop it

In [85]:
# get the NaN cell
nan_cells = all_data[all_data['Month'].isna()]
nan_cells

all_data = all_data.dropna(how='all')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001",12
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001",12
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",12
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",12
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",12

# Clean the 'Or' at the month col
### Do not Drop the whole row just use != 'Or'

In [99]:
all_data['Month'] = all_data['Order Date'].str[0:2]

all_data = all_data[all_data['Month'] != 'Or']

all_data['Month'] = all_data['Month'].astype(int)

In [96]:
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001",12
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001",12
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",12
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",12
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",12

### Add salse col by multipling the [Quantity Ordered with Price Each]

### first convert the Quantity Ordered to int

In [98]:
all_data['Salse'] = all_data['Quantity Ordered'].astype(int) * all_data['Price Each']
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Salse
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001",12,1700
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001",12,600.0
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",12,11.95
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",12,149.99
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",12,11.95
...,...,...,...,...,...,...,...,...
186845,222905,AAA Batteries (4-pack),1,2.99,06/07/19 19:02,"795 Pine St, Boston, MA 02215",6,2.99
186846,222906,27in FHD Monitor,1,149.99,06/01/19 19:29,"495 North St, New York City, NY 10001",6,149.99
186847,222907,USB-C Charging Cable,1,11.95,06/22/19 18:57,"319 Ridge St, San Francisco, CA 94016",6,11.95
186848,222908,USB-C Charging Cable,1,11.95,06/26/19 18:35,"916 Main St, San Francisco, CA 94016",6,11.95
186849,222909,AAA Batteries (4-pack),1,2.99,06/25/19 14:33,"209 11th St, Atlanta, GA 30301",6,2.99

### now use the groupby to get the filtered sum of every month

In [102]:
sumSalesOf_eachMonth = all_data.groupby('Month').sum()